 #####    #####    #####   ##  ###  #######   #####    #####    #####   ##  ###  
### ###  ###  ##  ### ###  ### ###  ### ###  ###  ##  ###  ##  ### ###  ### ###  
### ###  ###      ### ###  #######  ###      ###      ###      ### ###  #######  
### ###  ### ###  #######  #######  #####     #####    #####   ### ###  #######  
### ###  ###  ##  ### ###  ### ###  ###           ##       ##  ### ###  ### ###  
### ###  ###  ##  ### ###  ### ###  ### ###  ###  ##  ###  ##  ### ###  ### ###  
 #####    #####   ### ###  ### ###  #######   #####    #####    #####   ### ###  
                                                                                
Oganesson.exe was developed over the course of a few hours on September 23, 2023.
It was made by fr4ctalz in C++, and is considered malware because of its destructive
effects making the PC unusable without proper tools and tech knowledge. Because of
this, it is heavily recommended you do not run this on real hardware unless you know
how to repair its damaging effects.


































N17Pro3426, pankoza2-pl, RainflowBoi, if you are reading this, yesterday was one year since
my discord account was created