'##::::'##:'##::::'##:'##:::::::
. ##::'##:: ###::'###: ##:::::::
:. ##'##::: ####'####: ##:::::::
::. ###:::: ## ### ##: ##:::::::
:: ## ##::: ##. #: ##: ##:::::::
: ##:. ##:: ##:.:: ##: ##:::::::
 ##:::. ##: ##:::: ##: ########:
..:::::..::..:::::..::........::

XML.exe is a malware developed over the course of late August
by fr4ctalz and pankoza. This malware is not intended to
harm any physical devices, and said software displays two MSG
boxes upon execution to warn the user. Additionally, later
versions of Windows have User Account Control prompts to
further warn the user.